# barmob

./: README.md  pom.xml
barmob-core/: pom.xml
barmob-core/src/main/java/barmob/: CoreAppConf.java
barmob-core/src/main/java/barmob/actions/: Action.java  BillActions.java  MenuActions.java  OrderActions.java  TableActions.java
barmob-core/src/main/java/barmob/exceptions/: BarmobRestException.java
barmob-core/src/test/java/: MenuActionsTest.java  OrderActionsTest.java  TableActionsTest.java  TestActions.java
barmob-parent/: pom.xml
barmob-persistance/: pom.xml
barmob-persistance/src/main/java/barmob/persistance/: PersistanceAppConf.java  TestClassDummy.java
barmob-persistance/src/main/java/barmob/persistance/domain/: Counters.java  Menu.java  MenuTypes.java  Order.java  OrderStatus.java  Table.java  TableStatus.java
barmob-persistance/src/main/java/barmob/persistance/repositories/: CountersRepository.java  MenuRepository.java  OrderRepository.java  Repository.java  TableRepository.java
barmob-persistance/src/test/java/test/java/: MenuRepositoryTest.java
barmob-rest-service/: pom.xml
barmob-rest-service/src/main/java/: BarmobRestService.java
barmob-rest-service/src/main/java/controllers/: AppController.java  RestfulController.java
barmob-rest-service/src/main/java/types/: ErrorTemplate.java
barmob-rest-service/src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
barmob-rest-service/src/webapp/resources/javascripts/: barmob-client.js
barmob-rest-service/src/webapp/resources/stylesheets/css/: jquery.ui.css
barmob-rest-types/: pom.xml
barmob-rest-types/src/main/java/barmob/resttypes/: Counters.java  Menu.java  MenuTypes.java  Order.java  OrderStatus.java  Table.java  TableStatus.java
barmob-rest-types/src/main/java/barmob/templates/: ErrorTemplate.java
barmob-service-app/: pom.xml
barmob-service-app/src/main/java/controllers/: RestfulController.java
barmob-service-app/src/webapp/WEB-INF/pages/: client.html  dashboard.html
barmob-service-app/src/webapp/resources/javascripts/: barmob-dashboard.js  jo.js
