<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>barmob</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Barmob main module</name>
    <description>The module that constitutes the main Barmob war</description>

    <modules>
        <module>barmob-rest-types</module>
        <module>barmob-persistance</module>
        <module>barmob-core</module>
        <module>barmob-service-app</module>
    </modules>

</project>

